<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hasil Nilai</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .body {
        background-color: #f5efff;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .navbar {
        background-color: #f8f9fa;
        padding: 10px 30px;
      }

      .navbar-brand {
        font-weight: bold;
        color: #4b4b4b;
      }

      .navbar-nav .nav-link {
        color: #1c1c1e;
        margin-right: 10px;
      }

      .nav-link.active {
        color: #2c2cda;
      }

      .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      .language-icon {
        margin-right: 5px;
      }

      .center-nav {
        flex-grow: 1;
        justify-content: center;
      }

      .footer {
        background-color: #343a40;
        color: white;
        text-align: center;
        padding: 10px 0;
        margin-top: auto;
      }

      /* Content Styling */
      .content {
        flex-grow: 1;
        padding: 50px;
      }


    </style>
  </head>
  <body class="body">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid d-flex justify-content-between">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Questify</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse center-nav" id="navbarNav">
          <!-- Nav Links -->
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Semua Kelas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Langganan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Hasil Nilai</a>
            </li>
          </ul>
        </div>

        <!-- Language and Profile -->
        <div class="d-flex align-items-center">
          <img
            src="assets/images/world-map.png"
            alt="language"
            class="language-icon"
            style="width: 20px"
          />
          <span class="me-3">English</span>
          <img src="assets/images/profil.png" alt="profile" class="profile-pic" />
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container content">
      <div class="row justify-content-center">
        <div class="col-md-12">

          <div class="card">
            <div class="card-body">

              <div class="table-responsive">
                <table class="table">
                  <thead class="table-dark">
                    <tr class="table-primary text-center">
                      <th>No</th>
                      <th>Judul Kelas</th>
                      <th>Kategori Kelas</th>
                      <th>Total</th>
                      <th>Benar</th>
                      <th>Salah</th>
                      <th>Tanggal</th>
                      <th>Keterangan</th>
                    </tr>
                  </thead>
                  <tbody class="text-center">
                    <tr>
                      <td>1</td>
                      <td>Kelas Basic 1</td>
                      <td>Basic</td>
                      <td>10</td>
                      <td>10</td>
                      <td>0</td>
                      <td>20 September 2024</td>
                      <td><a href="#" class="btn btn-primary btn-sm">Review</a></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Kelas Basic 2</td>
                      <td>Basic</td>
                      <td>10</td>
                      <td>10</td>
                      <td>0</td>
                      <td>21 September 2024</td>
                      <td><a href="#" class="btn btn-primary btn-sm">Review</a></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Kelas Basic 3</td>
                      <td>Basic</td>
                      <td>10</td>
                      <td>9</td>
                      <td>1</td>
                      <td>22 September 2024</td>
                      <td><a href="#" class="btn btn-primary btn-sm">Review</a></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Kelas Intermediate 1</td>
                      <td>Intermediate</td>
                      <td>10</td>
                      <td>9</td>
                      <td>1</td>
                      <td>23 September 2024</td>
                      <td><a href="#" class="btn btn-primary btn-sm">Review</a></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Kelas Intermediate 2</td>
                      <td>Intermediate</td>
                      <td>10</td>
                      <td>10</td>
                      <td>0</td>
                      <td>24 September 2024</td>
                      <td><a href="#" class="btn btn-primary btn-sm">Review</a></td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Kelas Intermediate 3</td>
                      <td>Intermediate</td>
                      <td>10</td>
                      <td>8</td>
                      <td>2</td>
                      <td>25 September 2024</td>
                      <td><a href="#" class="btn btn-primary btn-sm">Review</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <nav aria-label="...">
                <ul class="pagination pagination-sm mt-2 justify-content-end">
                  <li class="page-item active" aria-current="page">
                    <span class="page-link">1</span>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                </ul>
              </nav>
              <!-- End table-responsive -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <p>&copy; 2024 Questify. All Rights Reserved.</p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
